<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="Panel" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="Panel" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="Panel">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="etiquetaPersona" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="comboPersonas" min="-2" pref="170" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="insertarPersona" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="1" attributes="0">
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  <Component id="panelTabla" min="-2" pref="428" max="-2" attributes="0"/>
                              </Group>
                              <Component id="Separador" alignment="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="cajaDireccion" max="32767" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="etiquetaNombre" min="-2" max="-2" attributes="0"/>
                                      <Component id="etiquetaEmail" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="etiquetaDireccion" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="cajaEmail" alignment="0" pref="192" max="32767" attributes="0"/>
                                      <Component id="cajaNombre" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="etiquetaApellido" min="-2" max="-2" attributes="0"/>
                                          <Component id="cajaApellidos" max="32767" attributes="0"/>
                                          <Component id="cajaCelular" alignment="0" pref="175" max="32767" attributes="0"/>
                                      </Group>
                                      <Component id="etiquetaCelular" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="EtiquetaDatos" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jSeparator1" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="etiquetaPersona" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="comboPersonas" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="insertarPersona" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="Separador" min="-2" pref="10" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                  <Component id="panelTabla" min="-2" pref="97" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                  <Component id="jSeparator1" min="-2" pref="10" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="EtiquetaDatos" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="etiquetaApellido" alignment="1" min="-2" max="-2" attributes="0"/>
                      <Component id="etiquetaNombre" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="cajaNombre" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="cajaApellidos" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="etiquetaCelular" min="-2" max="-2" attributes="0"/>
                      <Component id="etiquetaEmail" alignment="1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="cajaEmail" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="cajaCelular" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="etiquetaDireccion" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="cajaDireccion" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="etiquetaPersona">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="DejaVu Sans" size="11" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Persona"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="comboPersonas">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="modelo" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="comboPersonasActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;Persona&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="insertarPersona">
          <Properties>
            <Property name="text" type="java.lang.String" value="Insertar Persona"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="insertarPersonaActionPerformed"/>
          </Events>
        </Component>
        <Container class="javax.swing.JScrollPane" name="panelTabla">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="tablaDatos">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="modeloTabla&#xd;&#xa;        " type="code"/>
                </Property>
                <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
                  <Color id="Cursor Por defecto"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="//interface&#xd;&#xa;ListSelectionListener oyenteSeleccion = new ListSelectionListener(){&#xd;&#xa;@Override&#xd;&#xa;public void valueChanged(ListSelectionEvent e){&#xd;&#xa;        if(e.getValueIsAdjusting()){//seleccion de la fila, evento&#xd;&#xa;            int filaSeleccionada = tablaDatos.getSelectedRow();//retorna un entero&#xd;&#xa;            &#xd;&#xa;            String nombre = (String) modeloTabla.getValueAt(filaSeleccionada,0);//obtener los datos&#xd;&#xa;            String apellidos = (String) modeloTabla.getValueAt(filaSeleccionada,1);&#xd;&#xa;            String email = (String) modeloTabla.getValueAt(filaSeleccionada,2);&#xd;&#xa;            String celular = (String) modeloTabla.getValueAt(filaSeleccionada,2);&#xd;&#xa;            String direccion = (String) modeloTabla.getValueAt(filaSeleccionada,4);&#xd;&#xa;&#xd;&#xa;            //pasar datos a las cajas&#xd;&#xa;&#xd;&#xa;              cajaNombre.setText(nombre);&#xd;&#xa;              cajaApellidos.setText(apellidos);&#xd;&#xa;               cajaCelular.setText(celular);&#xd;&#xa;               cajaEmail.setText(email);&#xd;&#xa;                cajaDireccion.setText(direccion);&#xd;&#xa;            }&#xd;&#xa;        }&#xd;&#xa;    } ;&#xd;&#xa;tablaDatos.getSelectionModel().addListSelectionListener(oyenteSeleccion);//oyente de seleccion&#xd;&#xa;"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JSeparator" name="Separador">
        </Component>
        <Component class="javax.swing.JLabel" name="EtiquetaDatos">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Datos de la persona"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="etiquetaNombre">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nombre"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="cajaNombre">
        </Component>
        <Component class="javax.swing.JLabel" name="etiquetaApellido">
          <Properties>
            <Property name="text" type="java.lang.String" value="Apellido"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="cajaApellidos">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cajaApellidosActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="etiquetaEmail">
          <Properties>
            <Property name="text" type="java.lang.String" value="Email"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="etiquetaCelular">
          <Properties>
            <Property name="text" type="java.lang.String" value="Celular"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="cajaEmail">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cajaEmailActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="cajaCelular">
          <Properties>
            <Property name="text" type="java.lang.String" value="                                     "/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cajaCelularActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="etiquetaDireccion">
          <Properties>
            <Property name="text" type="java.lang.String" value="Direccion"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="cajaDireccion">
          <Properties>
            <Property name="text" type="java.lang.String" value="                                                                    "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSeparator" name="jSeparator1">
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
